VUE_APP_URL=https://app.abonten.com/api
VUE_APP_GOOGLE_API_KEY=AIzaSyBUJYMIkA3yINW5AlYSYT7uNZpnHn3bAls
VUE_APP_TAWK_API=185e720c6f1fb70aa69ec54f87838e85cfd4676b
VUE_APP_TAWK_SRC=https://embed.tawk.to/62063dbcb9e4e21181be9991/1frk62a5e